[Rainmeter]
Update=1000

[Metadata]
Name=Gs Gauges
Author=Grant Smith
Information=My second rainmeter skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.1

[Variables]
LightPink=255,50,255
DarkPink=100,0,80
White=255,255,255
Grey=96,96,96
LightYellow=255,200,0
DarkYellow=128,100,0
LightCyan=0,255,255
DarkCyan=0,94,94
LightColor=#LightYellow#
DarkColor=#DarkYellow#

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2
OnUpdateAction=[!SetVariable UsedPercent "(Round((([MeasurePhysMemUsed:]/[MeasurePhysMemUsed:MaxValue])*100),0))"]

[MeterRAMLabel]
Meter=STRING
X=31
Y=25
FontFace=Segoe UI
FontSize=8
FontColor=#Lightcolor#,255
AntiAlias=1
StringEffect=Border
FontEffectColor=#Lightcolor#,105
Text="RAM"

[EmptyGauge] ;Draws the full empty gauge
Meter=Roundline
MeasureName=MeasureTotalDiskSpace
H=90
W=90
X=0
Y=-5
;solidColor = #FFFFFF
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=30
LineLength=26
LineColor=#DarkColor#,255
Solid=1
AntiAlias=1
ToolTipTitle=Memory Information
ToolTipIcon=INFO
AutoScale=1
ToolTipText=Total Physical Memory: [MeasurePhysMemTotal:/1048576, 0] MB
DynamicVariables=1

[MeterPhysMemUsed] ;Shows how much of the RAM is used on the gauge
Meter=Roundline
MeasureName=MeasurePhysMemUsed
H=90
W=90
X=0
Y=-5
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=30
LineLength=26
LineColor=#LightColor#,255
Solid=1
AntiAlias=1

[MeterPhysMemUsedText] ;Prints the GB used no decimal places
Meter=String
MeasureName=MeasurePhysMemUsed
X=23
Y=40
FontFace=Segoe UI
FontSize=9
FontColor=#LightColor#,255
AntiAlias=1
StringEffect=Border
FontEffectColor=#LightColor#,105
NumOfDecimals=0
Scale=1073741824
Text=%1GB

[MeterUsedText] ;Prints the word used
Meter=String
X=50
Y=41
FontFace=Segoe UI
FontSize=8
FontColor=#LightColor#,255
AntiAlias=1
StringEffect=Border
FontEffectColor=#LightColor#,105
Text="Used"

[OuterGlow1] ;Draws the first outer glow
Meter=ROUNDLINE
H=90
W=90
X=0
Y=-5
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=30
LineLength=34
LineColor=#LightColor#,55
Solid=1
AntiAlias=1

[OuterGlow2] ;Draws the second outer glow
Meter=ROUNDLINE
H=90
W=90
X=0
Y=-5
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=34
LineLength=38
LineColor=#LightColor#,30
Solid=1
AntiAlias=1

[OuterGlow3] ;Draws the third outermost glow
Meter=ROUNDLINE
H=90
W=90
X=0
Y=-5
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=38
LineLength=42
LineColor=#LightColor#,10
Solid=1
AntiAlias=1

[InnerGlow1] ;Draws the first inner glow
Meter=ROUNDLINE
H=90
W=90
X=0
Y=-5
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=22
LineLength=26
LineColor=#LightColor#,55
Solid=1
AntiAlias=1

[InnerGlow2] ;Draws the second inner glow
Meter=ROUNDLINE
H=90
W=90
X=0
Y=-5
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=19
LineLength=23
LineColor=#LightColor#,30
Solid=1
AntiAlias=1

[InnerGlow3] ;Draws the third innermost glow
Meter=ROUNDLINE
H=90
W=90
X=0
Y=-5
StartAngle=(Rad(150))
RotationAngle=(Rad(200))
LineStart=17
LineLength=22
LineColor=#LightColor#,10
Solid=1
AntiAlias=1